<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="NEW"
                android:id="@+id/reload_list"
        />
        <TextView android:layout_width="96pt"
                  android:layout_height="wrap_content"
                  android:text="ANIMECHAN"
                  android:id="@+id/title_quote_name"
                  android:gravity="center"
                  android:textSize="20dp"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="RANDOME"
                android:id="@+id/random_anime"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:id="@+id/recList"
                  android:orientation="vertical"
                  tools:ignore="MissingConstraints">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>